PORT=4000
DB_MONGO='mongodb://carl0s:70LkiDk2kUvxL5zM@ac-kvtmlkk-shard-00-00.qcemxys.mongodb.net:27017,ac-kvtmlkk-shard-00-01.qcemxys.mongodb.net:27017,ac-kvtmlkk-shard-00-02.qcemxys.mongodb.net:27017/test?replicaSet=atlas-x15u0s-shard-0&ssl=true&authSource=admin'
SECRET_JWT_SEED=Esto-Es-UnA-Palabr@-Secr3t1A